<title>resume</title>

<style>
*{box-sizing:border-box}

nav{background-color:#DC3535;height:50px;padding:10px;border:1px solid black}

a{text-decoration:none;padding:6px;font-size:22px;color:#F49D1A}
main{margin-top:40px}


body{margin:0px;background-color:#B01E68;border:8px solid black}


ul{
margin-top:40px;}

</style>
<body style="margin:0">
  <header>
    <nav>
      <a href="resume.html">Home</a>
<a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  
  <main>
    <h1 style="text-align:center;border:1px solid black;margin:auto;margin-bottom:4%">Resume</h1>
<ul style="float:left;margin-left:10%">
<li> <a href="contact.html">Contact information</a></li>
<li><a href="Education.html">Education</a></li>
<li><a href="projects.html">projects</a></li>
<li><a href="projects.html">Achievements</a></li>

<li><a href="projects.html">Professional skills</a></li>
<li><a href="Experience.html">Experience</a></li>
<li><a href="Experience.html">Co-curricular Activities</a></li>
<li><a href="Experience.html">Interpersonal skills</a></li>
<li><a href="Experience.html">Interests & Hobbies</a></li>
<li><a href="github.html">LinkedIn,Github Profiles</a></li>
</ul>

<div style="border:1px solid black;float:left;margin-left:12%;margin-top:42px"><img src="./Images/padmini.jpg" style="height:200px;width:250px">
<h2 style="text-align:center">T.Padmini</h2></div>
</main>

</body>